

.bg{
  /* border: 1px solid red; */

       background-image: url("../images/bg1.jpg");
  /*background-image: url("../images/bg1.jpg");*/
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: local;
        background-size:  cover;
        /* background-color: red */
    }




    .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
